<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />

<head>
 	<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Why I&#39;ve decided to try my hand at photography again | Peter van der Meulen</title>



    <link rel="stylesheet" href="/css/custom-bulma-theme.css">
    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>



<script src="https://kit.fontawesome.com/db26e23b9e.js" crossorigin="anonymous"></script>



<link rel="stylesheet" href='http://localhost:1313/css/photoswipe/photoswipe.css'/>
<link rel="stylesheet" href='http://localhost:1313/css/photoswipe/photoswipe-dynamic-caption-plugin.css'/>


<script type="module">

  console.log("photoswipe init");
  import PhotoSwipe from "/js/photoswipe/photoswipe.esm.js";
  import PhotoSwipeLightbox from "/js/photoswipe/photoswipe-lightbox.esm.js";
  import PhotoSwipeDynamicCaption from "/js/photoswipe/photoswipe-dynamic-caption-plugin.esm.js";
  
  
  const lightbox = new PhotoSwipeLightbox({
	gallery: "[id^='psgallery']", 
	children: "a",
	initialZoomLevel: "fit",     
	secondaryZoomLevel: "fit",   
	imageClickAction: "close",   
	wheelToZoom: false,
	pswpModule: PhotoSwipe,
	paddingFn: (viewportSize) => {
    return {
      top: 30, bottom: 30, left: 70, right: 70
    }
  },
  });
    
  const captionPlugin = new PhotoSwipeDynamicCaption(lightbox, {
    type: 'auto',
  });
  
  lightbox.init();
  
</script>


<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>




<link rel="stylesheet" href='http://localhost:1313/css/justifiedgallery/justifiedGallery.min.css'/>

<script src='http://localhost:1313/js/justifiedgallery/jquery.justifiedGallery.min.js'/></script>

<script type = "module">
	
$(function(){
  $(".psgallery-class").each(function(){
    $(this).justifiedGallery({
      rowHeight : 400,
      lastRow : 'nojustify',
      margins : 5,
      selector: 'a, figure:not(.spinner)',
      captions: false
    });
  });
});

</script>


<script type="module">

    document.querySelector("#btn-toggle-theme").addEventListener("click", (e) => {
        document.documentElement.dataset.theme = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
    });
    

    const getInitialState = () => {
      const initialValue = localStorage.getItem("darkMode");
    
      if(initialValue === null){
        return window.matchMedia('(prefers-color-scheme: dark)').matches;
      }
    
      return initialValue == "true";
    }
    
    let darkMode = getInitialState();
    document.getElementById("darkmode").checked = darkMode;
    
    if(darkMode){
      toggleDarkMode(); 
    }
    
    
    const updateDarkMode = () => {
      darkMode = !darkMode; 
      localStorage.setItem("darkMode", darkMode); 
      toggleDarkMode(); 
    }

</script>
</head>

<header>
	
<section class="hero is-link is-small header-image">
    <div class="hero-body">
    	<div class="container is-centered is-widescreen">
    	    <div class="columns">
    	        
    	        <div class="column is-four-fifths">
    		        <h1 class="title mx-3 my-3 has-text-primary-light">
                        <a class="my-5" href="http://localhost:1313/">
                            <picture width="200px" class="py-1 my-3">
                                
                                <source srcset="/images/logo-light.svg" media="(prefers-color-scheme: light)">
                                
                                <source srcset="/images/logo-dark.svg" media="(prefers-color-scheme: dark)">
                                
                                <img src="/images/logo-light.svg" width="200px" class="py-1 my-3"></img>
                            </picture>

                        </a>
                    </h1>
                </div>
                <div class="column is-one-fifth">
                

                </div>
            </div>
        </div>
    </div>
</section>
</header>

<body class="">
	



<div class="container pt-1 mt-3 pl-2 pr-2 pb-3 is-centered is-widescreen">

    

    <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li>
                <a href="http://localhost:1313/" class="has-text-link">Home</a>
            </li>
            <li>
            
                <a href="/posts/" class="has-text-link">Posts</a>
            
            </li>
            <li class="is-active">
                <a href="#" aria-current="page" class="has-text-link">
                    X July 2025
                </a>
            </li>
        </ul>
    </nav>

    

    <h1 class="title mt-5 mb-1 is-size-3">Why I&#39;ve decided to try my hand at photography again</h1>
    <p class="mt-2 mb-3">
        
        
        <time datetime="2025-02-08T00:00:00&#43;00:00">February 8, 2025</time>  |
        
        Reading time: 1  minute 
    </p>
    
    <div class="columns">
        <div class="column is-two-thirds">
            








<div class="container mb-3">
    <div class="pswp-gallery" id="psgallery--featuredimage">
    
        
            
            
            
            <a
                href="featured.jpg"
                data-pswp-width="2335.5"
                data-pswp-height="1564.5"
                target="_blank"
            >
                <img src="featured.jpg" alt="" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            
                            
                            <br>
                            
                            
                            
                            
                            
                        </ul>
                    
                </span>
            </a>
            
        
        
        <p class="is-size-7-mobile is-size-6-tablet mb-3">Photo -  - featured.jpg</p>
        
    </div>
</div>
        </div>
        <div class="column is-one-third">
            <div class="content has-text-weight-bold has-text-primary-bold is-size-4">
                More than a decade after getting my first DSLR, and a few years after losing my dad, I&#39;ve picked photography up again. Follow along as I get to grips with the exposure triangle, go on trips around Scotland and Sweden, and try to capture memories.
            </div>
        </div>
    </div>
      
    

    <section class="container is-max-desktop">
        <div class="content is-size-5">
            <h4 id="june-2021-dalby-sweden">June 2021, Dalby, Sweden</h4>
<p>My mum walked into the living room, a few days after <em>that day</em>, holding stacks of old photos. You probably know the kind - paper packs filled with photos developed at a local shop. As she sat down and went through them, it was like a small window opened up. A window into a life before me or my brother, when it was just my dad and my mum living life together. I’d heard stories, of course, and we still have some family friends from their time in university, but I hadn’t seen many photos.</p>

<div class="container mt-1 mb-3">
    <div id="psgallery--justified" class="psgallery-class">
        
        
            
            <a
                href="/posts/xxjuly2025/papa/1.jpg"
                data-pswp-width="3128"
                data-pswp-height="4623"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/papa/thumbnails/1.jpg' alt="papa/1.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            
                            
                            <br>
                            
                            
                            
                            
                            
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/papa/2.jpg"
                data-pswp-width="4623"
                data-pswp-height="3129"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/papa/thumbnails/2.jpg' alt="papa/2.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            
                            
                            <br>
                            
                            
                            
                            
                            
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/papa/3.jpg"
                data-pswp-width="4690"
                data-pswp-height="3129"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/papa/thumbnails/3.jpg' alt="papa/3.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            
                            
                            <br>
                            
                            
                            
                            
                            
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/papa/4.jpg"
                data-pswp-width="4671"
                data-pswp-height="3129"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/papa/thumbnails/4.jpg' alt="papa/4.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            
                            
                            <br>
                            
                            
                            
                            
                            
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/papa/5.jpg"
                data-pswp-width="4681"
                data-pswp-height="3129"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/papa/thumbnails/5.jpg' alt="papa/5.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            
                            
                            <br>
                            
                            
                            
                            
                            
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/papa/6.jpg"
                data-pswp-width="4671"
                data-pswp-height="3129"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/papa/thumbnails/6.jpg' alt="papa/6.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            
                            
                            <br>
                            
                            
                            
                            
                            
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/papa/7.jpg"
                data-pswp-width="4652"
                data-pswp-height="3129"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/papa/thumbnails/7.jpg' alt="papa/7.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            
                            
                            <br>
                            
                            
                            
                            
                            
                        </ul>
                    
                </span>
            </a>
            
        
    </div>
    
    
    
</div>

<p>Some more photos of dad:</p>
<p>Then maybe go on to show some photos from Leiden:</p>

<div class="container mt-1 mb-3">
    <div id="psgallery--justified" class="psgallery-class">
        
        
            
            <a
                href="/posts/xxjuly2025/leiden/A6700064.jpg"
                data-pswp-width="4845"
                data-pswp-height="3230"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/leiden/thumbnails/A6700064.jpg' alt="leiden/A6700064.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            <li><b>March 20, 2025</b></li>
                            
                            <br>
                            
                            <li>Focal length: 4928307/262144mm</li>
                            <li>F-stop: 9</li>
                            <li>Shutter speed: 1/125</li>
                            <li>ISO: 100</li>
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/leiden/A6700071.jpg"
                data-pswp-width="3803"
                data-pswp-height="4753"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/leiden/thumbnails/A6700071.jpg' alt="leiden/A6700071.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            <li><b>March 20, 2025</b></li>
                            
                            <br>
                            
                            <li>Focal length: 18mm</li>
                            <li>F-stop: 9</li>
                            <li>Shutter speed: 1/500</li>
                            <li>ISO: 200</li>
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/leiden/A6700099.jpg"
                data-pswp-width="4838"
                data-pswp-height="3870"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/leiden/thumbnails/A6700099.jpg' alt="leiden/A6700099.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            <li><b>March 20, 2025</b></li>
                            
                            <br>
                            
                            <li>Focal length: 50mm</li>
                            <li>F-stop: 14</li>
                            <li>Shutter speed: 1/320</li>
                            <li>ISO: 800</li>
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/leiden/A6700103.jpg"
                data-pswp-width="4017"
                data-pswp-height="5021"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/leiden/thumbnails/A6700103.jpg' alt="leiden/A6700103.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            <li><b>March 20, 2025</b></li>
                            
                            <br>
                            
                            <li>Focal length: 128/5mm</li>
                            <li>F-stop: 14</li>
                            <li>Shutter speed: 1/320</li>
                            <li>ISO: 2000</li>
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/leiden/A6700118.jpg"
                data-pswp-width="3301"
                data-pswp-height="4127"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/leiden/thumbnails/A6700118.jpg' alt="leiden/A6700118.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            <li><b>March 20, 2025</b></li>
                            
                            <br>
                            
                            <li>Focal length: 27mm</li>
                            <li>F-stop: 14</li>
                            <li>Shutter speed: 1/320</li>
                            <li>ISO: 800</li>
                        </ul>
                    
                </span>
            </a>
            
        
            
            <a
                href="/posts/xxjuly2025/leiden/A6700126.jpg"
                data-pswp-width="6192"
                data-pswp-height="4128"
                target="_blank"
            >
                <img src='/posts/xxjuly2025/leiden/thumbnails/A6700126.jpg' alt="leiden/A6700126.jpg" loading="lazy"/>
                <span class="pswp-caption-content">
                    
                        <ul>
                            <li><b>March 20, 2025</b></li>
                            
                            <br>
                            
                            <li>Focal length: 4246733/131072mm</li>
                            <li>F-stop: 14</li>
                            <li>Shutter speed: 1/320</li>
                            <li>ISO: 500</li>
                        </ul>
                    
                </span>
            </a>
            
        
    </div>
    
    
    
</div>

<p>&hellip; and Groningen and Amsterdam.</p>
        </div>
        <hr class="has-background-info">

    </section>

    
    
  <div class="container is-max-desktop mt-5 mb-2">
    <div class="mb-2 has-text-weight-bold">Tags:</div>
    <ul>
        <button class="button is-light">
             <a href="/tags/landscape/" class="is-size-7 has-text-grey-dark">Landscape</a>
        </button>
    </ul>
  </div>


</div>
  

</body>

<footer class="footer">
	<div class="container">
    <nav class="level pb-3 is-widescreen pr-3 pl-3" role="contact" aria-label="footer with contact and copyright">
        
        <div class="level-left has-text-left has-text-centered-touch pl-5-desktop ml-3-desktop pt-5 mt-3 mb-3">
            <div class="level-item">
                <a>
                    
                        <a href="/contact/" target="_blank" class="is-size-3 px-3 mx-4 has-text-info">
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        </a>
                    
                        <a href="https://www.instagram.com/pvdm_photos/" target="_blank" class="is-size-3 px-3 mx-4 has-text-info">
                            <span class="icon"><i class="fa-brands fa-instagram"></i></span>
                        </a>
                    
                        <a href="https://flickr.com/" target="_blank" class="is-size-3 px-3 mx-4 has-text-info">
                            <span class="icon"><i class="fa-brands fa-flickr"></i></span>
                        </a>
                    
                        <a href="https://github.com/pvdmeulen" target="_blank" class="is-size-3 px-3 mx-4 has-text-info">
                            <span class="icon"><i class="fa-brands fa-github"></i></span>
                        </a>
                    
                </a>
            </div>
        </div>
        
        <div class="level-right has-text-right has-text-centered-touch pr-5-desktop mr-3-desktop pt-5 mt-3 mb-3">
            <div class="level-item">
                <p>Copyright <i class="fa-regular fa-copyright"></i> 2025 Peter van der Meulen<br>
                Built with <i class="fa-solid fa-heart has-text-primary"></i> using <a href="https://gohugo.io" target="_blank" class="has-text-link">Hugo</a> and <a href="https://bulma.io" target="_blank" class="has-text-link">Bulma</a></p>
            </div>
        </div>
    </nav>
</div>


<script>
    const body = document.querySelector('body');
    const toggle = document.getElementById('toggle');

    toggle.addEventListener("click", () => {
        const bodyCheck = body.classList.contains('dark');
        if (bodyCheck) {
            body.className = ''
        } else {
            body.className = "dark"
      }
    })
</script>

</footer>


</html>